<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record id="view_sale_global_discount_wizard_form" model="ir.ui.view">
            <field name="name">Sale Order Global Discount Wizard</field>
            <field name="model">sale.order.global_discount.wizard</field>
            <field name="arch" type="xml">
                <form string="Global Discount">
                    <!-- <field name="type"/> -->
                    <group>
                        <field name="amount"/>
                    </group>
                    <footer>
                        <button name="confirm" string="Confirm" type="object" class="oe_highlight"/>
                        or
                        <button string="_Cancel" class="oe_link" special="cancel" />
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_sale_global_discount_wizard_form" model="ir.actions.act_window">
            <field name="name">Global Discount Wizard</field>
            <field name="res_model">sale.order.global_discount.wizard</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

    </data>
</openerp>
