<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
    <template id="sale.report_saleorder_document">
        <t t-call="report.external_layout">
            <div class="page">
                <div class="oe_structure"/>
                <div class="row">
                    <div class="col-xs-6">
                        <strong>Client:</strong>
                        <div t-field="o.partner_id" t-field-options='{"widget": "contact", "fields": ["name","customer_code"]}'/>
                    </div>
                    <div class="col-xs-5 col-xs-offset-1">
                        <!--<strong t-if="o.partner_shipping_id == o.partner_invoice_id">Invoice and shipping address:</strong>-->
                        <!--<strong t-if="o.partner_shipping_id != o.partner_invoice_id">Invoice address:</strong>-->
                        <!--<strong t-if="o.partner_shipping == o.partner_invoice">Invoice and shipping address:</strong>-->
                        <strong t-if="o.partner_shipping != o.partner_invoice">Invoice address:</strong>
                        <!--<div t-field="o.partner_id" t-field-options='{"widget": "contact", "fields": ["address","city_id"], "no_marker": true}' />-->
                        <div>
                            <span t-field="o.partner_id.street"/><br/>
                            <span t-field="o.partner_id.city_id.name"/><br/>
                            <span t-field="o.partner_id.zip"/><br/>
                            <span t-field="o.partner_id.country_id.name"/>
                        </div>
                        <!--<p t-if="o.partner_id.vat">VAT: <span t-field="o.partner_id.vat"/></p>-->
                        <!--<div t-if="o.partner_shipping_id != o.partner_invoice_id" class="mt8">-->
                            <!--<strong>Shipping address:</strong>-->
                            <!--<div t-field="o.partner_shipping_id" t-field-options='{"widget": "contact", "fields": ["address", "name", "phone", "fax"], "no_marker": true}'/>-->
                            <!--<p t-if="o.partner_id.vat">VAT: <span t-field="o.partner_id.vat"/></p>-->
                        <!--</div>    -->
                        <div t-if="o.partner_shipping" class="mt8">
                            <strong>Shipping address:</strong>
                            <div t-field="o.partner_shipping"/>
                        </div>

                    </div>
                </div>

                <h2>
                    <span t-if="o.is_order">Order N° </span>
                    <span t-if="o.is_quotation">Quotation N° </span>
                    <span t-field="o.name"/>
                </h2>

                <div class="row mt32 mb32" id="informations">
                    <div t-if="o.client_order_ref" class="col-xs-3">
                        <strong>Your Reference:</strong>
                        <p t-field="o.client_order_ref"/>
                    </div>
                    <div t-if="o.date_order" class="col-xs-3">
                        <strong t-if="o.is_order">Date Ordered:</strong>
                        <strong t-if="o.is_quotation">Quotation Date:</strong>
                        <p t-field="o.date_order"/>
                    </div>
                    <div t-if="o.opp_id" class="col-xs-3">
                        <strong>Opportunité:</strong>
                        <p t-field="o.opp_id.code"/>
                    </div>
                    <div t-if="o.user_id.name" class="col-xs-3">
                        <strong>KAM:</strong>
                        <p t-field="o.user_id.name"/>
                        <p t-field="o.user_id.partner_id.phone"/>
                        <p t-field="o.user_id.partner_id.email"/>
                    </div>
                    <div t-if="o.client_order_ref" class="col-xs-3">
                        <strong>Référence/description:</strong>
                        <p t-field="o.client_order_ref"/>
                    </div>
                    <!--<div t-if="o.payment_term" class="col-xs-3">-->
                        <!--<strong>Payment Term:</strong>-->
                        <!--<p t-field="o.payment_term"/>-->
                    <!--</div>-->
                </div>

                <table class="table table-condensed">
                    <thead>
                        <tr>
                            <th>Article</th>
                            <th>Description</th>
                            <th class="text-right">Quantity</th>
                            <th class="text-right">Unit Price</th>
                            <th class="text-right">Price</th>
                            <th>Délai</th>
                        </tr>
                   </thead>
                   <tbody class="sale_tbody">
                        <tr t-foreach="o.order_line" t-as="l">
                            <td>
                               <span t-field="l.product_id.name"/>
                            </td>
                            <td>
                               <span t-field="l.name"/>
                            </td>
                            <td class="text-right">
                                <span t-field="l.product_uom_qty"/>
                                <span groups="product.group_uom" t-field="l.product_uom"/>
                            </td>
                            <td class="text-right">
                                <span t-field="l.price_unit"/>
                            </td>
                            <td class="text-right">
                                <span t-field="l.price_subtotal"
                                    t-field-options='{"widget": "monetary", "display_currency": "o.pricelist_id.currency_id"}'/>
                            </td>
                            <td>
                               <span t-field="l.picking_delay"/>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div class="row">
                    <div class="col-xs-4 pull-right">
                        <table class="table table-condensed">
                            <tr class="border-black">
                                <td><strong>Total HT</strong></td>
                                <td class="text-right">
                                    <span t-field="o.amount_untaxed"
                                        t-field-options='{"widget": "monetary", "display_currency": "o.pricelist_id.currency_id"}'/>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Remise</strong></td>
                                <td class="text-right">
                                    <span t-field="o.global_discount"
                                        t-field-options='{"widget": "monetary", "display_currency": "o.pricelist_id.currency_id"}'/>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>TVA à 20%</strong></td>
                                <td class="text-right">
                                    <span t-field="o.amount_tax"
                                        t-field-options='{"widget": "monetary", "display_currency": "o.pricelist_id.currency_id"}'/>
                                </td>
                            </tr>
                            <tr class="border-black">
                                <td><strong>Net à Payer</strong></td>
                                <td class="text-right">
                                    <span t-field="o.amount_total"
                                        t-field-options='{"widget": "monetary", "display_currency": "o.pricelist_id.currency_id"}'/>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <!--<p t-field="o.note" />-->
                <span>Nos conditions générales de vente s’appliquent selon le détail en annexe</span>
                <p>
                    <strong>Conditions de paiement:</strong>
                    <span t-field="o.payment_condition"/>
                </p>
                <p>
                    <strong>Echéance:</strong>
                    <span t-field="o.payment_term"/>
                </p>
                <p t-if="o.is_quotation">
                    <strong>Validité de l’offre:</strong>
                    <span t-field="o.validity_offer"/>
                </p>
                <div class="oe_structure"/>
            </div>
        </t>
    </template>

    <template id="sale.report_saleorder">
        <t t-call="report.html_container">
            <t t-foreach="doc_ids" t-as="doc_id">
                <t t-raw="translate_doc(doc_id, doc_model, 'partner_id.lang', 'sale.report_saleorder_document')"/>
            </t>
        </t>
    </template>

</data>
</openerp>
