<?xml version="1.0" encoding="UTF-8"?>
<openerp>
	<data>

		<record model="ir.ui.view" id="view_order_form_inherit2">
            <field name="name">sale.order.form.inherit2</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='user_id']" position="after">
                    <field name="is_quotation" invisible="1"/>
					<field name="is_order" invisible="1"/>
                </xpath>

				<!--<xpath expr="//button[@name='print_quotation']" position="after">-->
                    <!--<button name="action_button_confirmed" string="Confirmer Devis" type="object" class="oe_highlight" attrs="{'invisible': ['|',('is_order', '=',True),('state', '!=','draft')]}"  groups=""/>-->
                    <!--<button name="action_button_validate" states='confirmed' string="Valider Devis" type="object" class="oe_highlight"   groups=""/>-->
                    <!--<button name="quotation_approved" states='validated' string="Approuver Devis"  type="workflow" class="oe_highlight"   groups=""/>-->
                    <!--&lt;!&ndash;<button name="action_create_sale_order" string="Générer un un BC" type="object" class="oe_highlight"  attrs="{'invisible': ['|',('is_order', '=',True),('state', '=','draft')]}" groups=""/>&ndash;&gt;-->
                    <!--<button name="action_create_sale_order" states='approved,sent' string="Générer un un BC" type="object" class="oe_highlight"  groups=""/>-->
                <!--</xpath>-->

                <xpath expr="//header" position="replace">
                    <header>
                        <button name="invoice_recreate" states="invoice_except" string="Recreate Invoice" groups="base.group_user"/>
                        <button name="invoice_corrected" states="invoice_except" string="Ignore Exception" groups="base.group_user"/>
                        <button name="action_quotation_send" string="Send by Email" type="object" states="approved,sent,progress,manual" groups="base.group_user"/>
                        <button name="print_quotation" string="Print" type="object" states="approved,sent,progress,manual" groups="base.group_user"/>
                        <button name="action_button_confirmed" string="Confirmer Devis" type="object" class="oe_highlight" attrs="{'invisible': ['|',('is_order', '=',True),('state', '!=','draft')]}"  groups=""/>
                        <button name="action_button_validate" states='confirmed' string="Valider Devis" type="object" class="oe_highlight"   groups=""/>
                        <button name="quotation_approved" states='validated' string="Approuver Devis"  type="workflow" class="oe_highlight"   groups=""/>
                        <button name="action_shipped_quotation" string="Solder le Devis" type="object" class="oe_highlight"  attrs="{'invisible': ['|',('is_solded', '=',True),('state', 'not in',('approved','sent'))]}" groups=""/>
                        <button name="action_create_sale_order" string="Générer un BC" type="object" class="oe_highlight"  attrs="{'invisible': ['|',('is_solded', '=',True),('state', 'not in',('approved','sent'))]}" groups=""/>
                        <!--<button name="action_button_confirm" states="draft" string="Confirm Sale" type="object" groups="base.group_user"/>-->
                        <!--<button name="action_button_confirm" states="sent" string="Confirm Sale" class="oe_highlight" type="object" groups="base.group_user"/>-->
                        <button name="action_button_confirm" string="Confirm Sale" type="object" attrs="{'invisible': ['|',('is_quotation', '=',True),'&amp;',('is_order', '=',True),('state', '!=','draft')]}" groups="base.group_user"/>
                        <button name="action_view_invoice" string="View Invoice" type="object" class="oe_highlight" attrs="{'invisible': [('invoice_exists', '=', False)]}" groups="base.group_user"/>
                        <button name="%(sale.action_view_sale_advance_payment_inv)d" string="Create Invoice" type="action" states="manual" class="oe_highlight" groups="base.group_user"/>
                        <button name="copy_quotation" states="cancel" string="New Copy of Quotation" type="object"/>
                        <!--<button name="cancel" states="draft,sent" string="Cancel Quotation" groups="base.group_user"/>-->
                        <button name="cancel"  string="Cancel Quotation" attrs="{'invisible': ['|',('is_order', '=',True),('state', 'not in',('draft','sent'))]}" groups="base.group_user"/>
                        <button name="action_cancel" states="manual,progress" string="Cancel Order" type="object" groups="base.group_user"/>
                        <button name="invoice_cancel" states="invoice_except" string="Cancel Order" groups="base.group_user"/>
                        <!--<field name="state" widget="statusbar" statusbar_visible="draft,sent,progress,done" statusbar_colors='{"invoice_except":"red","waiting_date":"blue"}'/>-->
                        <field name="state1" widget="statusbar" statusbar_visible="draft,confirmed,sent" statusbar_colors='{"draft":"blue","confirmed":"blue","validated":"blue","approved":"blue","sent":"blue"}' attrs="{'invisible': [('is_order', '=',True)]}" />
                        <field name="state" widget="statusbar" statusbar_visible="draft,progress,done" statusbar_colors='{"invoice_except":"red","waiting_date":"blue"}' attrs="{'invisible': [('is_quotation', '=',True)]}" />
                    </header>
                </xpath>


                <!--<xpath expr="//button[@name='print_quotation']" position="replace">-->
                    <!--<button name="print_quotation" string="Print" type="object" states="approved,sent,progress,manual" groups="base.group_user"/>-->
                <!--</xpath>-->

                <!--<xpath expr="//button[@name='action_quotation_send']" position="replace">-->
                    <!--<button name="action_quotation_send" string="Send by Email" type="object" states="approved,sent,progress,manual" groups="base.group_user"/>-->
                <!--</xpath>-->

                <!--<xpath expr="//button[@name='action_button_confirm']" position="replace">-->
                    <!--<button name="action_button_confirm" string="Confirm Sale" type="object" attrs="{'invisible': ['|',('is_quotation', '=',True),'&amp;',('is_order', '=',True),('state', '!=','draft')]}" groups="base.group_user"/>-->
                <!--</xpath>-->

                <!--<xpath expr="//button[@name='cancel']" position="replace">-->
                    <!--<button name="cancel"  string="Cancel Quotation" attrs="{'invisible': ['|',('is_order', '=',True),('state', 'not in',('draft','sent'))]}" groups="base.group_user"/>-->
                <!--</xpath>-->

                <!--<xpath expr="//field[@name='state']" position="replace">-->
                    <!--&lt;!&ndash;<field name="state1" widget="statusbar" statusbar_visible="draft,confirmed,validated,approved,sent" statusbar_colors='{"draft":"blue","confirmed":"blue","validated":"blue","approved":"blue","sent":"blue"}' attrs="{'invisible': [('is_order', '=',True)]}" />&ndash;&gt;-->
                    <!--<field name="state1" widget="statusbar" statusbar_visible="draft,confirmed,sent" statusbar_colors='{"draft":"blue","confirmed":"blue","validated":"blue","approved":"blue","sent":"blue"}' attrs="{'invisible': [('is_order', '=',True)]}" />-->
                    <!--<field name="state" widget="statusbar" statusbar_visible="draft,progress,done" statusbar_colors='{"invoice_except":"red","waiting_date":"blue"}' attrs="{'invisible': [('is_quotation', '=',True)]}" />-->
                <!--</xpath>-->

                <xpath expr="//h1" position="replace">
                    <h1>
                        <label string="Quotation " attrs="{'invisible': [('is_order', '=',True)]}"/>
                        <label string="Sales Order " attrs="{'invisible': [('is_quotation', '=',True)]}"/>
                        <field name="name" class="oe_inline" readonly="1"/>
                    </h1>
                </xpath>

                <xpath expr="//field[@name='partner_invoice_id']" position="after">
                    <field name="partner_code" />
                    <field name="partner_invoice" />
                </xpath>
                <xpath expr="//field[@name='partner_invoice_id']" position="replace">
                    <field name="partner_invoice_id" invisible="1"/>
                </xpath>

                <xpath expr="//field[@name='partner_shipping_id']" position="after">
                    <field name="partner_shipping"/>
                </xpath>

                <xpath expr="//field[@name='partner_shipping_id']" position="replace">
                    <field name="partner_shipping_id" on_change="onchange_delivery_id(company_id, partner_id, partner_shipping_id, fiscal_position)" groups="sale.group_delivery_invoice_address" context="{'default_type':'delivery'}" invisible="1"/>
                </xpath>

                <xpath expr="//field[@name='fiscal_position']" position="replace">
                    <field name="fiscal_position" options="{'no_create': True}" on_change="onchange_fiscal_position(fiscal_position, order_line, context)" invisible="1"/>
                </xpath>

                <xpath expr="//page[@string='Other Information']" position="after">
                    <page string="Bons de Commande" attrs="{'invisible':[('is_order','=',True)]}">
                        <field name="quotation_ids" nolabel="1"/>
                    </page>
                </xpath>
                <xpath expr="//field[@name='invoiced']" position="after">
                    <field name="is_solded" />
                </xpath>

            </field>
        </record>

        <record model="ir.ui.view" id="view_quotation_tree_inherit1">
            <field name="name">sale.order.tree.inherit1</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_quotation_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='state']" position="after">
					<field name="state1"/>
                </xpath>
                <xpath expr="//field[@name='state']" position="replace">
					<field name="state" invisible="1"/>
                </xpath>
                <xpath expr="//field[@name='user_id']" position="replace">
					<field name="user_id" string="KAM"/>
                </xpath>
            </field>
        </record>

        <record model="ir.ui.view" id="view_order_tree_inherit1">
            <field name="name">sale.order.tree.inherit2</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='user_id']" position="replace">
					<field name="user_id" string="KAM"/>
                </xpath>
            </field>
        </record>

        <record id="act_res_partner_2_sale_quotation" model="ir.actions.act_window">
            <field name="name">Devis</field>
            <field name="res_model">sale.order</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form,graph</field>
            <field name="view_id" ref="view_quotation_tree_inherit1"/>
            <field name="domain">[('is_quotation','=',True)]</field>
            <field name="context">{'search_default_partner_id': active_id,'default_is_quotation': True}</field>
            <field name="groups_id" eval="[(4, ref('base.group_sale_salesman'))]"/>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click to create a quotation or sales order for this customer.
              </p><p>
                Odoo will help you efficiently handle the complete sale flow:
                quotation, sales order, delivery, invoicing and
                payment.
              </p><p>
                The social feature helps you organize discussions on each sales
                order, and allow your customer to keep track of the evolution
                of the sales order.
              </p>
            </field>
        </record>

        <record id="act_res_partner_2_sale_order_2" model="ir.actions.act_window">
            <field name="name">Bons de Commande</field>
            <field name="res_model">sale.order</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form,graph</field>
            <field name="view_id" ref="view_order_tree_inherit1"/>
            <field name="domain">[('is_order','=',True)]</field>
            <field name="context">{'search_default_partner_id': active_id,'default_is_order': True}</field>
            <field name="groups_id" eval="[(4, ref('base.group_sale_salesman'))]"/>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click to create a quotation or sales order for this customer.
              </p><p>
                Odoo will help you efficiently handle the complete sale flow:
                quotation, sales order, delivery, invoicing and
                payment.
              </p><p>
                The social feature helps you organize discussions on each sales
                order, and allow your customer to keep track of the evolution
                of the sales order.
              </p>
            </field>
        </record>

        <!-- Partner kanban view inherte -->
        <record model="ir.ui.view" id="sale.crm_lead_partner_kanban_view">
            <field name="name">res.partner.quotation.kanban.saleorder.inherit</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.res_partner_kanban_view"/>
            <field name="priority" eval="20"/>
            <field name="arch" type="xml">
                <field name="mobile" position="after">
                    <field name="sale_quotation_count"/>
                    <field name="sale_order_2_count"/>
                </field>
                <xpath expr="//div[@class='oe_kanban_partner_links']" position="inside">
                    <a name="%(act_res_partner_2_sale_quotation)d" type="action" t-if="record.sale_quotation_count.value>0">
                        <t t-esc="record.sale_quotation_count.value"/> Devis
                    </a>
                    <a name="%(act_res_partner_2_sale_order_2)d" type="action" t-if="record.sale_order_2_count.value>0">
                        <t t-esc="record.sale_order_2_count.value"/> Bons de Commande
                    </a>
                </xpath>
            </field>
        </record>

        <record id="sale.res_partner_view_buttons" model="ir.ui.view">
            <field name="name">res.partner.view.buttons</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form" />
            <field name="priority" eval="20"/>
            <field name="groups_id" eval="[(4, ref('base.group_sale_salesman'))]"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@name='buttons']" position="inside">
                    <button class="oe_inline oe_stat_button" type="action" name="%(act_res_partner_2_sale_quotation)d"
                        attrs="{'invisible': [('customer', '=', False)]}"
                        icon="fa-strikethrough">
                        <field string="Devis" name="sale_quotation_count" widget="statinfo"/>
                    </button>
                    <button class="oe_inline oe_stat_button" type="action" name="%(act_res_partner_2_sale_order_2)d"
                        attrs="{'invisible': [('customer', '=', False)]}"
                        icon="fa-strikethrough">
                        <field string="Bons de Commande" name="sale_order_2_count" widget="statinfo"/>
                    </button>
                </xpath>
            </field>
        </record>


        <!--<record id="sale.view_quotation_tree" model="ir.ui.view">-->
            <!--<field name="name">sale.order.tree</field>-->
            <!--<field name="model">sale.order</field>-->
            <!--<field name="priority">4</field>-->
            <!--<field name="arch" type="xml">-->
                <!--<tree string="Quotation" fonts="bold:message_unread==True" colors="grey:state=='cancel';blue:state in ('waiting_date','manual');red:state in ('invoice_except','shipping_except')">-->
                    <!--<field name="message_unread" invisible="1"/>-->
                    <!--<field name="name" string="Quotation Number"/>-->
                    <!--<field name="date_order"/>-->
                    <!--<field name="partner_id"/>-->
                    <!--<field name="user_id"/>-->
                    <!--<field name="amount_total" sum="Total Tax Included"/>-->
                    <!--<field name="state" invisible="1"/>-->
                    <!--<field name="state1"/>-->
                <!--</tree>-->
            <!--</field>-->
        <!--</record>-->

        <record model="ir.ui.view" id="view_sales_order_filter_inherit1">
            <field name="name">sale.order.list.select.inherit1</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_sales_order_filter"/>
            <field name="arch" type="xml">
                <xpath expr="//filter[@name='sales']" position="after">
                    <filter string="À Valider" name="validated" domain="[('state','=','confirmed')]"/>
                    <filter string="À Approuver" name="approved" domain="[('state','=','validated')]"/>
                </xpath>
            </field>
        </record>

		<record id="sale.action_orders" model="ir.actions.act_window">
            <field name="name">Bons de commande</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">sale.order</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form,calendar,graph</field>
            <field name="search_view_id" ref="sale.view_sales_order_filter"/>
            <field name="context">{'readonly_by_pass': True,'search_default_my_sale_orders_filter': 1,'default_is_order': 1,'default_is_quotation':0,'default_state':'draft'}</field>
            <!--<field name="domain">[('state', 'not in', ('draft', 'sent', 'cancel'))]</field>-->
			<field name="domain">[('is_order', '=',True)]</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to create a quotation that can be converted into a sales
                    order.
                </p><p>
                    Odoo will help you efficiently handle the complete sales flow:
                    quotation, sales order, delivery, invoicing and payment.
                </p>
            </field>
        </record>

		<record id="sale.action_quotations" model="ir.actions.act_window">
            <field name="name">Devis</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">sale.order</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="sale.view_quotation_tree"/>
            <field name="view_mode">tree,form,calendar,graph</field>
            <field name="context">{'readonly_by_pass': True,'search_default_my_sale_orders_filter': 1,'default_is_quotation':1,'default_is_order':0,'default_state':'draft'}</field>
            <!--<field name="domain">[('state','in',('draft','sent','cancel'))]</field>-->
			<field name="domain">[('is_quotation', '=',True)]</field>
            <field name="search_view_id" ref="sale.view_sales_order_filter"/>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click to create a quotation, the first step of a new sale.
              </p><p>
                Odoo will help you handle efficiently the complete sale flow:
                from the quotation to the sales order, the
                delivery, the invoicing and the payment collection.
              </p><p>
                The social feature helps you organize discussions on each sales
                order, and allow your customers to keep track of the evolution
                of the sales order.
              </p>
            </field>
        </record>

        <record id="act_wait_confirmed_quotation" model="workflow.activity">
            <field name="wkf_id" ref="sale.wkf_sale"/>
            <field name="name">wait_confirmed_quotation</field>
            <field name="kind">function</field>
            <field name="action">action_wait_confirmed_quotation()</field>
            <field name="split_mode">OR</field>
        </record>

        <record id="act_confirmed" model="workflow.activity">
            <field name="wkf_id" ref="sale.wkf_sale"/>
            <field name="name">confirmed</field>
            <field name="kind">function</field>
            <field name="action">action_confirmed()</field>
        </record>

        <record id="act_wait_validated_quotation" model="workflow.activity">
            <field name="wkf_id" ref="sale.wkf_sale"/>
            <field name="name">wait_validated_quotation</field>
            <field name="kind">function</field>
            <field name="action">action_wait_validated_quotation()</field>
            <field name="split_mode">OR</field>
        </record>

        <record id="act_validated" model="workflow.activity">
            <field name="wkf_id" ref="sale.wkf_sale"/>
            <field name="name">validated</field>
            <field name="kind">function</field>
            <field name="action">action_validated()</field>
        </record>

        <record id="act_approved" model="workflow.activity">
            <field name="wkf_id" ref="sale.wkf_sale"/>
            <field name="name">approved</field>
            <field name="kind">function</field>
            <field name="action">action_approved()</field>
        </record>

        <record id="trans_draft_wait_confirmed" model="workflow.transition">
            <field name="act_from" ref="sale.act_draft"/>
            <field name="act_to" ref="act_wait_confirmed_quotation"/>
            <field name="signal">wait_confirmed_quotation</field>
        </record>

        <record id="trans_wait_confirmed_quotation_approved" model="workflow.transition">
            <field name="act_from" ref="act_wait_confirmed_quotation"/>
            <field name="act_to" ref="act_approved"/>
            <field name="condition">amount_untaxed &lt;= 5000</field>
        </record>

        <record id="trans_wait_confirmed_quotation_confirmed" model="workflow.transition">
            <field name="act_from" ref="act_wait_confirmed_quotation"/>
            <field name="act_to" ref="act_confirmed"/>
            <field name="condition">amount_untaxed &gt;= 5000</field>
        </record>

        <record id="trans_confirmed_wait_validated_quotation" model="workflow.transition">
            <field name="act_from" ref="act_confirmed"/>
            <field name="act_to" ref="act_wait_validated_quotation"/>
            <field name="signal">wait_validated_quotation</field>
        </record>

        <record id="trans_wait_validated_quotation_validated" model="workflow.transition">
            <field name="act_from" ref="act_wait_validated_quotation"/>
            <field name="act_to" ref="act_validated"/>
            <field name="condition">amount_untaxed &gt;= 10000</field>
        </record>


        <record id="trans_wait_validated_quotation_approved" model="workflow.transition">
            <field name="act_from" ref="act_wait_validated_quotation"/>
            <field name="act_to" ref="act_approved"/>
            <field name="condition">amount_untaxed &lt;= 10000</field>
        </record>

        <record id="trans_act_validated_approved" model="workflow.transition">
            <field name="act_from" ref="act_validated"/>
            <field name="act_to" ref="act_approved"/>
            <field name="signal">quotation_approved</field>
        </record>

        <record id="sale.act_sent" model="workflow.activity">
            <field name="wkf_id" ref="sale.wkf_sale"/>
            <field name="name">sent</field>
            <field name="kind">function</field>
            <field name="action">action_sent()</field>
        </record>

        <record id="view_validation_sale_configuration" model="ir.ui.view">
            <field name="name">Sale Application</field>
            <field name="model">sale.config.settings</field>
            <field name="inherit_id" ref="sale.view_sales_config"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@name='module_sale_margin']" position="after">
                    <div name="module_sale_validation">
                        <field name="module_sale_validation" class="oe_inline"/>
                        <label for="module_sale_validation"/>
                        <group>
                            <field name="limit_amount_cd" attrs="{'required': [('module_sale_validation','=',True)],'invisible': [('module_sale_validation','!=',True)]}" class="oe_inline"/>
                            <field name="limit_amount_gm" attrs="{'required': [('module_sale_validation','=',True)],'invisible': [('module_sale_validation','!=',True)]}" class="oe_inline"/>
                        </group>
                    </div>
                </xpath>
            </field>
        </record>

        <record model="ir.ui.view" id="product_category_form_view_inherit1">
            <field name="name">product.category.inherit1</field>
            <field name="model">product.category</field>
            <field name="inherit_id" ref="stock_account.view_category_property_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='property_stock_journal']" position="after">
					<field name="description"/>
                </xpath>
            </field>
        </record>


	</data>
</openerp>