<?xml version="1.0" encoding="UTF-8"?>
<openerp>
	<data>

        <record model="ir.ui.view" id="view_account_list_inherit1">
            <field name="name">account.account.list.inherit1</field>
            <field name="model">account.account</field>
            <field name="inherit_id" ref="account.view_account_list"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='code']" position="after">
					<field name="old_code"/>
                </xpath>
            </field>
        </record>

        <record id="cpt_type_result" model="account.account.type">
            <field name="name">Résultat</field>
            <field name="code">result</field>
            <field name="report_type">asset</field>
            <field name="close_method">balance</field>
        </record>

	</data>
</openerp>