<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <!-- Inherit Form View to Modify it -->
        <record id="view_account_journal_form_inherit" model="ir.ui.view">
            <field name="name">account.journal.form.inherit</field>
            <field name="model">account.journal</field>
            <field name="inherit_id" ref="account.view_account_journal_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='sequence_id']" position="after">
                   <field name="is_method_payment"/>
                    <field name="is_jbank"/>
                    <field name="is_jboe"/>
                    <field name="is_species"/>
                </xpath>
            </field>
        </record>
    </data>
</openerp>
