<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="deposit_inv_form" model="ir.ui.view">
            <field name="name">Facture Acompte</field>
            <field name="model">deposit.inv</field>
            <field name="arch" type="xml">
                <form string="Acompte" version="8.0">
                    <p class="oe_grey">
						Choisissez comment voulez-vous Créer un Acompte. Une facture brouillon sera générée et pourra être modifiée avant validation.</p>
                    <group>
                        <field name="advance_payment_method" class="oe_inline" on_change="onchange_method(advance_payment_method,order_id, product_id)" />
                        <field name="qtty" invisible="1"/>
                        <field name="order_id" invisible="1" on_change="onchange_method(advance_payment_method,order_id, product_id)" />
                        <field name="product_id" invisible="1"/>
                        <label for="amount" attrs="{'invisible': [('advance_payment_method', 'not in', ('fixed','percentage'))]}"/>
                        <div attrs="{'invisible': [('advance_payment_method', 'not in', ('fixed','percentage'))]}">
                            <field name="amount" attrs="{'required': [('advance_payment_method', 'in', ('fixed','percentage'))]}" class="oe_inline"/>
                            <label string="Exemple:0.1,0.25" attrs="{'invisible': [('advance_payment_method', '!=', 'percentage')]}" class="oe_inline"/>
                        </div>
                        <field name="tax_id" invisible="1"/>
                    </group>
                    <footer>
                        <button name="create_invoices" string="Créer un Accompte" type="object" class="oe_highlight"/>
                        or
                        <button string="Annuler" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="deposit_inv_action" model="ir.actions.act_window">
            <field name="name">Facture Acompte</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">deposit.inv</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

    </data>
</openerp>