<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
     
		<record model="ir.ui.view" id="shipping_reservation_form">
	        <field name="name">shipping.reservation.form</field>
	        <field name="model">shipping.reservation</field>
	        <field name="type">form</field>
	        <field name="arch" type="xml">
	        	<form string="Rservation">
					<group>
						<field name="section_id"/>
						<field name="user_id"/>
						<field name="removal_id"/>
					</group>
	              	<footer>
	                	<button name="create_shipping_reservation" string="Valider" type="object" class="oe_highlight"/>
	                	or
	                	<button string="Annuler" class="oe_link" special="cancel" />
	           		</footer>
	            </form>
	        </field>
		</record>

		<act_window id="action_shipping_reservation"
			name="Réserver sur un Arrivage"
			res_model="shipping.reservation"
			src_model="stock.move"
			view_mode="form"
			target ="new"
			key2="client_action_multi"
			groups=""
			/>


    </data>
</openerp>
