<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="view_wizard_normal_reservation_history" model="ir.ui.view">
            <field name="name">Analyse des Réservations sur Stock</field>
            <field name="model">wizard.stock.normal.reservation.history</field>
            <field name="arch" type="xml">
                <form string="Choose your date">
                    <p class="oe_gray" attrs="{'invisible': [('choose_date', '=', False)]}">
                        Choix des dates
                    </p>
                    <p class="oe_gray" attrs="{'invisible': [('choose_date', '=', True)]}">
                        Analyse de toutes les réservations
                    </p>
                    <group>
                        <field name="choose_date"/>
                        <field name="start_date" attrs="{'invisible': [('choose_date', '=', False)]}"/>
                        <field name="end_date" attrs="{'invisible': [('choose_date', '=', False)]}"/>
                    </group>
                    <footer>
                        <button name="open_table" string="Valider" type="object"  class="oe_highlight"  />
                        or
                        <button string="Cancel" class="oe_link" special="cancel" />
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_wizard_normal_reservation_history" model="ir.actions.act_window">
            <field name="name">Analyse des Réservations sur Stock</field>
            <field name="res_model">wizard.stock.normal.reservation.history</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_wizard_normal_reservation_history"/>
            <field name="target">new</field>
        </record>

        <menuitem id="menu_action_wizard_normal_reservation_history" parent="base.menu_sales" action="action_wizard_normal_reservation_history" sequence="15"/>

        <record id="view_stock_normal_reservation_history_report_tree" model="ir.ui.view">
            <field name="name">stock.normal.reservation.history.report.tree</field>
            <field name="model">stock.normal.reservation.history</field>
            <field name="arch" type="xml">
                <tree string="Analyse des Réservations sur Stock" create="0" delete="0">
                    <field name="section_id" />
                    <field name="partner_id" />
                    <field name="product_id"/>
                    <field name="move_id" />
                    <field name="product_qty" sum="Total Quantités "/>
                    <field name="delivery_date"/>
                    <field name="location_id" />
                    <field name="location_dest_id"/>
                    <field name="sale_order_id"/>
                    <field name="user_id"/>
                    <field name="removal_id"/>
                    <field name="state"/>
               </tree>
            </field>
        </record>

        <!--<record id="view_stock_history_report_graph" model="ir.ui.view">-->
            <!--<field name="name">stock.history.value.graph</field>-->
            <!--<field name="model">stock.history</field>-->
            <!--<field name="arch" type="xml">-->
                <!--<graph string="Stock Value At Date" type="pivot">-->
                    <!--<field name="product_id" type="row"/>-->
                    <!--<field name="inventory_value" type="measure"/>-->
                    <!--<field name="quantity" type="measure"/>-->
                    <!--<field name="location_id" type="row"/>-->
                <!--</graph>-->
            <!--</field>-->
        <!--</record>-->

        <record id="view_stock_normal_reservation_history_search" model="ir.ui.view">
            <field name="name">stock.normal.reservation.history.search</field>
            <field name="model">stock.normal.reservation.history</field>
            <field name="arch" type="xml">
                <search string="Analyse des Réservations sur Stock">
                    <field name="product_id"/>
                    <field name="location_id" filter_domain="[('location_id', 'child_of', self)]"/>
                    <field name="location_dest_id" filter_domain="[('location_id', 'child_of', self)]"/>
                    <field name="section_id" />
                    <field name="partner_id" />
                    <group expand="1" string="Group By">
                        <filter string="BU" icon="terp-accessories-archiver" context="{'group_by':'section_id'}" name='group_by_section'/>
                        <filter string="Client" icon="terp-accessories-archiver" context="{'group_by':'partner_id'}" name='group_by_partner'/>
                        <filter string="Article" icon="terp-accessories-archiver" context="{'group_by':'product_id'}" name='group_by_product'/>
                     </group>
                </search>
            </field>
        </record>

    </data>
</openerp>

