<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="stock_reservation_form" model="ir.ui.view">
            <field name="name">stock.reservation.form</field>
            <field name="model">stock.reservation</field>
            <field name="arch" type="xml">
                <form string="Reservation" version="8.0">
                    <p class="oe_grey">
						Choisissez comment voulez-vous Créer la Réservation.</p>
                    <group>
                        <field name="reservation_method" />
                    </group>
                    <footer>
                        <button name="create_resetvation" string="Créer une Réservation" type="object" class="oe_highlight"/>
                        or
                        <button string="Annuler" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="stock_reservation_action" model="ir.actions.act_window">
            <field name="name">Chois du type de réservation</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">stock.reservation</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

    </data>
</openerp>