<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
     
		<record model="ir.ui.view" id="bank_transfer_form">
	        <field name="name">account.bank.transfer.form</field>
	        <field name="model">account.bank.transfer</field>
	        <field name="type">form</field>
	        <field name="arch" type="xml">
	        	<form string="Bank Transfer">
					<group>
						<field name="journal_id" domain="[('is_jbank','=',True)]"/>
					</group>
	              	<footer>
	                	<button name="create_bank_transfer" string="Valider" type="object" class="oe_highlight"/>
	                	or
	                	<button string="Annuler" class="oe_link" special="cancel" />
	           		</footer>
	            </form>
	        </field>
		</record>

		<act_window id="action_bank_transfer"
			name="Créer un transfert bancaire"
			res_model="account.bank.transfer"
			src_model="account.voucher"
			view_mode="form"
			target ="new"
			key2="client_action_multi"
			groups=""
			/>


    </data>
</openerp>
