<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
     
		<record model="ir.ui.view" id="payment_statement_form">
	        <field name="name">account.payment.statement.form</field>
	        <field name="model">account.payment.statement</field>
	        <field name="type">form</field>
	        <field name="arch" type="xml">
	        	<form string="Payment Statement">
					<group>
						<field name="act_id"/>
					</group>
	              	<footer>
	                	<button name="create_payment_statement" string="Valider" type="object" class="oe_highlight"/>
	                	or
	                	<button string="Annuler" class="oe_link" special="cancel" />
	           		</footer>
	            </form>
	        </field>
		</record>

		<act_window id="action_payment_statement"
			name="Constater un encaissement"
			res_model="account.payment.statement"
			src_model="account.voucher"
			view_mode="form"
			target ="new"
			key2="client_action_multi"
			groups=""
			/>


    </data>
</openerp>
