<?xml version="1.0" encoding="UTF-8"?>
<openerp>
	<data>

        <record id="goods_import_tree" model="ir.ui.view">
            <field name="name">goods.import.tree</field>
            <field name="model">goods.import</field>
            <field name="arch" type="xml">
                <tree string="goods import list">
                    <field name="name"/>
                    <field name="partner_id"/>
                    <field name="entry_date" />
                    <field name="import_engagement"/>
                    <field name="export_declaration"/>
                    <field name="date_export_declaration" />
                    <field name="currency_rate"/>
                    <field name="currency_id"/>
                    <field name="receipt_number" />
                    <field name="certificate_marine_insurance_number" />
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <record id="goods_import_form" model="ir.ui.view">
            <field name="name">goods.import.form</field>
            <field name="model">goods.import</field>
            <field name="arch" type="xml">
                <form string="Goods Import">
                    <header>
                        <button name="action_validated" states="draft" string="Valider" type="object" class="oe_highlight" groups="" />
                        <field name="state" widget="statusbar" statusbar_visible="draft,validated" statusbar_colors='{"draft":"blue","validated":"blue"}'/>
                    </header>
                    <h1>
                        <field name="name" class="oe_inline" readonly="0"/>
                    </h1>
                    <group>
                        <group>
                            <field name="partner_id"/>
                            <field name="date"/>
                            <field name="year" invisible="1"/>
                            <field name="entry_date"/>
                            <field name="import_engagement"/>
                        </group>
                        <group>
                            <separator colspan="4" string="DUM"/>
                            <field name="export_declaration"/>
                            <field name="date_export_declaration" />
                            <field name="currency_rate"/>
                            <field name="currency_id" invisible="1"/>
                            <separator colspan="4" string="Quittance et Certificat"/>
                            <newline/>
                            <field name="receipt_number" />
                            <field name="certificate_marine_insurance_number" />
                            <separator colspan="4" string="Coef Import"/>
                            <newline/>
                            <field name="import_coef" />
                        </group>
                    </group>
                    <notebook>
                        <page string="Achats" readonly="1" invisible="1">
                            <group>
                                <field name="purchase_ids" nolabel="1"/>
                            </group>
                        </page>
                        <page string="Réceptions" readonly="1">
                            <group>
                                <field name="picking_ids" nolabel="1"/>
                            </group>
                        </page>
                        <page string="Factures Fournisseur" readonly="1">
                            <group>
                                <field name="invoice_ids" nolabel="1"/>
                            </group>
                        </page>
                        <page string="Informations complémentaires" readonly="1">
                            <group string="Informations générales">
                                <group>
                                    <field name="user_id" />
                                </group>
                                <group>
                                    <field name="company_id" groups="" />
                                </group>
                                <group>
                                    <field name="note" groups="" />
                                </group>
                            </group>
                        </page>
                    </notebook>
                    <group class="oe_subtotal_footer oe_right">
                        <field name="import_amount" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                        <field name="amount_import_charges" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                        <field name="amount_total" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                    </group>
                </form>
            </field>
        </record>

        <record id="view_goods_import_filter" model="ir.ui.view">
            <field name="name">goods.import.list.select</field>
            <field name="model">goods.import</field>
            <field name="arch" type="xml">
                <search string="Search Goods Import">
                    <field name="name" />
                    <field name="partner_id" operator="child_of"/>
                    <field name="user_id"/>
                    <field name="entry_date"/>
                    <field name="import_engagement"/>
                    <field name="export_declaration"/>
                    <field name="date_export_declaration" />
                    <separator/>
                    <group expand="0" string="Group By">
                        <filter string="Responsbale" domain="[]" context="{'group_by':'user_id'}"/>
                        <filter string="Fournisseur" domain="[]" context="{'group_by':'partner_id'}"/>
                    </group>
               </search>
            </field>
        </record>


        <record model="ir.actions.act_window" id="action_goods_import_tree_view">
            <field name="name">Dossiers d'Import</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">goods.import</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="view_goods_import_filter"/>
        </record>

        <menuitem name="Imports" id="menu_goods_import_root" parent="base.menu_purchase_root" groups="" sequence="0"/>
        <menuitem id="menu_goods_import" parent="menu_goods_import_root" action="action_goods_import_tree_view" sequence="1"/>

        <record model="ir.ui.view" id="purchase_order_form_inherit1">
            <field name="name">purchase.order.form.inherit1</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.purchase_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='currency_id']" position="after">
					<field name="import_id" invisible="1"/>
                </xpath>
                <xpath expr="//field[@name='minimum_planned_date']" position="after">
					<field name="settlement_date"/>
                </xpath>
                <xpath expr="//page[@string='RFQ &amp; Bid']" position="replace">
                    <page string="RFQ &amp; Bid" invisible="1">
                        <group>
                            <field name="incoterm_id"/>
                            <field name="bid_date"/>
                            <field name="bid_validity"/>
                        </group>
                    </page>
                </xpath>
                <xpath expr="//field[@name='price_subtotal']" position="after">
					<field name="customer_id"/>
                </xpath>
            </field>
        </record>

        <record model="ir.ui.view" id="view_picking_form_inherit1">
            <field name="name">stock.picking.form.inherit1</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='partner_id']" position="after">
					<field name="import_id" attrs="{'invisible':[('picking_type_id','!=',1)]}"/>
                </xpath>
            </field>
        </record>

        <record model="ir.ui.view" id="invoice_supplier_form_inherit1">
            <field name="name">account.invoice.supplier.form.inherit1</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_supplier_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='partner_id']" position="after">
					<field name="import_id"/>
                    <field name="type_service"/>
                </xpath>
                <xpath expr="//field[@name='currency_id']" position="after">
					<field name="currency_rate"/>
                </xpath>
                <xpath expr="//field[@name='product_id']" position="before">
					<field name="type_product"/>
                </xpath>
            </field>
        </record>

        <record model="ir.ui.view" id="product_template_form_view_inherit1">
            <field name="name">product.template.common.form.inherit1</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='standard_price']" position="after">
					<field name="cost_price" groups="crm_prospecting.group_force_picking_out"/>
                    <field name="cost_purchase" groups="crm_prospecting.group_warehouse"/>
                </xpath>
                <xpath expr="//group[@name='status']" position="replace">
                    <group name="status" string="Status" invisible="1">
                        <field name="state"/>
                        <field name="product_manager"/>
                    </group>
                </xpath>
                <xpath expr="//field[@name='seller_ids']" position="replace">
                    <field name="seller_ids" groups="crm_prospecting.group_warehouse"/>
                </xpath>
            </field>
        </record>

        <record model="ir.ui.view" id="product_template_only_form_view_inherit1">
            <field name="name">product.template.product.form.inherit1</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_only_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='ean13']" position="replace">
					<field name="ean13" attrs="{'invisible': [('product_variant_count', '&gt;', 1)]}" invisible="1"/>
                </xpath>
                <xpath expr="//page[@name='variants']" position="replace">
                </xpath>
            </field>
        </record>

        <record model="ir.ui.view" id="view_template_property_form_inherit1">
            <field name="name">product.template.stock.property.form.inherit.inherit1</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="stock.view_template_property_form"/>
            <field name="arch" type="xml">
                <xpath expr="//group[@name='store']" position="replace">
                </xpath>
                <xpath expr="//field[@name='virtual_available']" position="after">
                    <field name="outgoing_qty"/>
                </xpath>
                <xpath expr="//label[@for='qty_available']" position="replace">
                    <label for="qty_available" string="Stock Principale"/>
                </xpath>
                <xpath expr="//label[@for='incoming_qty']" position="replace">
                    <label for="incoming_qty" string="Arrivage"/>
                </xpath>
                <xpath expr="//field[@name='virtual_available']" position="replace">
                    <field name="virtual_available" string="Quantité théorique"/>
                </xpath>
                <xpath expr="//button[@name='%(stock.action_view_change_product_quantity)d']" position="replace">
                    <button name="%(stock.action_view_change_product_quantity)d" string="⇒ Update" type="action" class="oe_link" groups="crm_prospecting.group_warehouse"/>
                </xpath>
                <xpath expr="//button[@name='%(stock.act_make_procurement)d']" position="replace">
                    <button string="⇒ Request Procurement" name="%(stock.act_make_procurement)d" type="action" class="oe_link" groups="crm_prospecting.group_warehouse"/>
                </xpath>

            </field>
        </record>

        <record id="price_history_tree" model="ir.ui.view">
            <field name="name">price.history.tree</field>
            <field name="model">price.history</field>
            <field name="arch" type="xml">
                <tree string="price history list">
                    <field name="product_id"/>
                    <field name="product_qty" />
                    <field name="product_uom_id"/>
                    <field name="price"/>
                    <field name="partner_id" />
                    <field name="invoice_id"/>
                </tree>
            </field>
        </record>

        <record id="view_price_history_filter" model="ir.ui.view">
            <field name="name">price.history.list.select</field>
            <field name="model">price.history</field>
            <field name="arch" type="xml">
                <search string="price history Import">
                    <field name="partner_id" operator="child_of"/>
                    <field name="product_id"/>
                    <field name="invoice_id"/>
                    <separator/>
                    <group expand="0" string="Group By">
                        <filter string="Fournisseur" domain="[]" context="{'group_by':'partner_id'}"/>
                        <filter string="Produit" domain="[]" context="{'group_by':'product_id'}"/>
                        <filter string="Facture" domain="[]" context="{'group_by':'invoice_id'}"/>
                    </group>
               </search>
            </field>
        </record>


        <record model="ir.actions.act_window" id="action_price_history_tree_view">
            <field name="name">Historiques de prix</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">price.history</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree</field>
            <field name="search_view_id" ref="view_price_history_filter"/>
        </record>

        <menuitem id="menu_price_history" parent="menu_goods_import_root" action="action_price_history_tree_view" sequence="2"/>
        <menuitem id="purchase_menu_stock_move_shipping" parent="menu_goods_import_root" action="crm_prospecting.action_stock_move_shipping_tree_view" sequence="3"/>


        <record id="product.product_template_action" model="ir.actions.act_window">
            <field name="name">Products</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">product.template</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="product.product_template_kanban_view"/>
            <field name="context">{"search_default_filter_to_sell":1,"location":12}</field>
        </record>

        <record id="purchase.product_normal_action_puchased" model="ir.actions.act_window">
            <field name="name">Products</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">product.template</field>
            <field name="view_type">form</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="context">{"search_default_filter_to_purchase":1,"location":12}</field>
            <field name="search_view_id" eval="False"/> <!-- Force empty -->
            <field name="view_id" eval="False"/> <!-- Force empty -->
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to define a new product.
                </p><p>
                    You must define a product for everything you purchase, whether
                    it's a physical product, a consumable or services you buy to
                    subcontractants.
                </p><p>
                    The product form contains detailed information to improve the
                    purchase process: prices, procurement logistics, accounting data,
                    available suppliers, etc.
                </p>
            </field>
        </record>

        <record model="ir.ui.view" id="view_stock_product_template_tree_inherit1">
            <field name="name">product.template.stock.tree.inherit.inherit1</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="stock.view_stock_product_template_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='virtual_available']" position="after">
					<field name="incoming_qty" string="Arrivage"/>
                    <field name="outgoing_qty"/>
                </xpath>
                <xpath expr="//field[@name='virtual_available']" position="replace">
                    <field name="virtual_available" string="Quantité théorique"/>
                </xpath>
                <xpath expr="//field[@name='qty_available']" position="replace">
                    <field name="qty_available" string="Stock Principale"/>
                </xpath>
                <xpath expr="//field[@name='categ_id']" position="replace">
                    <field name="categ_id" string="Catégorie" invisible="1"/>
                </xpath>
                <xpath expr="//field[@name='type']" position="replace">
                    <field name="type" invisible="1"/>
                </xpath>
                <xpath expr="//field[@name='state']" position="replace">
                    <field name="state" invisible="1"/>
                </xpath>
                <xpath expr="//field[@name='name']" position="before">
                    <field name="default_code"/>
                </xpath>

            </field>
        </record>

        <menuitem id="menu_action_wizard_valuation_history_inherit" name="Analyse du Stock" parent="stock.menu_stock_warehouse_mgmt" action="stock_account.action_wizard_stock_valuation_history" sequence="3"/>

        <record id="suplier_move_form_receipt_picking" model="ir.ui.view">
            <field name="name">move.supplier.from.receipt</field>
            <field name="model">stock.move</field>
            <field name="inherit_id" ref="stock.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='product_id']" position="after">
                   <field name="supplier_id" />
                    <field name="customer_id" />
                </xpath>
            </field>
        </record>

        <record id="import_stock_move_tree" model="ir.ui.view">
            <field name="name">import.stock.move.tree</field>
            <field name="model">stock.move</field>
            <field name="arch" type="xml">
                <tree string="stock move">
                    <field name="date"/>
                    <field name="picking_id" string="BL"/>
                    <field name="customer_id" string="Client"/>
                    <field name="product_id" />
                    <field name="product_uom_qty" string="Quantité"/>
                    <field name="product_uom" string="Unité de mésure"/>
                    <field name="price_unit_sale"/>
                    <field name="amount_total" />
                    <field name="state" invisible="1"/>
                </tree>
            </field>
        </record>

        <record id="view_import_stock_move_filter" model="ir.ui.view">
            <field name="name">import.stock.move.list.select</field>
            <field name="model">stock.move</field>
            <field name="arch" type="xml">
                <search string="move Import">
                    <field name="product_id"/>
                    <field name="date"/>
                    <field name="customer_id"/>
                    <separator/>
                    <group expand="0" string="Group By">
                        <filter name="customer" string="Client" domain="[]" context="{'group_by':'customer_id'}"/>
                        <filter name="product" string="Produit" domain="[]" context="{'group_by':'product_id'}"/>
                    </group>
               </search>
            </field>
        </record>


        <record model="ir.actions.act_window" id="action_import_stock_move_tree_view">
            <field name="name">Analyse des Sorties</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">stock.move</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree</field>
            <field name="context">{"search_default_product":1,"search_default_customer":1}</field>
            <field name="domain">[('picking_type_id','=',2)]</field>
            <field name="search_view_id" ref="view_import_stock_move_filter"/>
            <field name="view_id" ref="import_stock_move_tree"/>
        </record>

        <menuitem id="menu_import_stock_move_picking_out" parent="stock.menu_stock_warehouse_mgmt" action="action_import_stock_move_tree_view" sequence="3"/>
        <menuitem id="menu_import_stock_move_picking_out" parent="base.menu_sales" action="action_import_stock_move_tree_view" sequence="14"/>

        <record id="import_stock_move_in_tree" model="ir.ui.view">
            <field name="name">import.stock.move.in.tree</field>
            <field name="model">stock.move</field>
            <field name="arch" type="xml">
                <tree string="stock move">
                    <field name="date"/>
                    <field name="picking_id" string="BR"/>
                    <field name="supplier_id" string="Fournisseur"/>
                    <field name="product_id" />
                    <field name="product_uom_qty" string="Quantité"/>
                    <field name="product_uom" string="Unité de mésure"/>
                    <field name="price_unit"/>
                    <field name="amount_total" />
                    <field name="state" invisible="1"/>
                </tree>
            </field>
        </record>

        <record id="view_import_stock_move_in_filter" model="ir.ui.view">
            <field name="name">import.stock.move.list.in.select</field>
            <field name="model">stock.move</field>
            <field name="arch" type="xml">
                <search string="move Import">
                    <field name="product_id"/>
                    <field name="date"/>
                    <field name="supplier_id"/>
                    <separator/>
                    <group expand="0" string="Group By">
                        <filter name="supplier" string="Fournisseur" domain="[]" context="{'group_by':'supplier_id'}"/>
                        <filter name="product" string="Produit" domain="[]" context="{'group_by':'product_id'}"/>
                    </group>
               </search>
            </field>
        </record>


        <record model="ir.actions.act_window" id="action_import_stock_move_in_tree_view">
            <field name="name">Analyse des Entrées</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">stock.move</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree</field>
            <field name="context">{"search_default_product":1,"search_default_supplier":1}</field>
            <field name="domain">[('picking_type_id','=',1)]</field>
            <field name="search_view_id" ref="view_import_stock_move_in_filter"/>
            <field name="view_id" ref="import_stock_move_in_tree"/>
        </record>

        <menuitem id="menu_import_stock_move_picking_in" parent="stock.menu_stock_warehouse_mgmt" action="action_import_stock_move_in_tree_view" sequence="4"/>

	</data>
</openerp>