<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="mrp_bom_form_view_inh_notes" model="ir.ui.view">
            <field name="name">mrp.bom.form.view.inh.notes</field>
            <field name="model">mrp.bom</field>
            <field name="inherit_id" ref="mrp.mrp_bom_form_view"/>
            <field name="arch" type="xml">
                <page string="Properties" position="after">
                    <page string="Notes">
                        <group>
                            <field name="notes" nolabel="1" />
                        </group>
                    </page>
                </page>
            </field>
        </record>

        <!--record id="mrp_bom_tree_view" model="ir.ui.view">
			<field name="name">mrp.bom.tree</field>
			<field name="model">mrp.bom</field>
			<field name="inherit_id" ref="mrp.mrp_bom_tree_view"/>
			<field name="arch" type="xml">
				<field name="name" position="after">
					<field name="code" />

				</field>
			</field>
		</record-->

        <record id="mrp_bom_sale_form_view" model="ir.ui.view">
			<field name="name">mrp.bom.sale.form</field>
			<field name="model">sale.order</field>
			<field name="inherit_id" ref="sale.view_order_form"/>
			<field name="arch" type="xml">
				 <xpath expr="//field[@name='order_line']/tree/field[@name='product_id']" position="after">
                   <field name="bom_id" />

                </xpath>
			</field>
		</record>

    </data>
</openerp>
